@import 'normalize.scss';

// === Mixins ===
@mixin font-main {
    font-family: 'Lato', sans-serif;
}

@mixin font-secondary {
    font-family: 'Montserrat', sans-serif;
}

// === / Mixins ===

// === Variables ===
$color-white: #ffffff;
$color-main: #414141;

// Small devices (landscape phones, 576px and up)
$screen-sm: 576px;
// Medium devices (tablets, 768px and up)
$screen-md: 768px;
// Large devices (desktops, 992px and up)
$screen-lg: 992px;
// Extra large devices (large desktops, 1200px and up)
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;



// === / Variables ===


// === Common ===
* {
    box-sizing: border-box;
}

body {
    @include font-main;
    color: $color-main;
}

.section-outer {
    padding-right: 20px;
    padding-left: 20px;
}

.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}

.description-item {
    &__icon {
        margin-bottom: 20px;
    }

    &__title {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        margin-bottom: 14px;
    }

    &__text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #6c6c6c;
    }
}

@mixin start-button {
    @include font-secondary;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    padding: 16px 20px;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;

}

.btn-main {
    @include start-button;
    color: $color-white;
    border: none;
    background: linear-gradient(to right, #fe985b, #fe4fa7);

    &:hover {
        background: linear-gradient(to right, #fe4fa7, #fe985b);
    }
}

.btn-secondary {
    @include start-button;

    border: 1px solid $color-main;
    background: $color-white;
    color: $color-main;
    transition: .2s;

    &:hover {
        color: #fe4fa7;
        border-color: #fe4fa7;
    }

}

.btn-free {
    @include start-button;
    border: none;
    background: $color-white;
    color: $color-main;
}

// === / Common ===


// === header ===
.section-header {
    color: $color-white;
    background: url('../img/bg-header.png') no-repeat 50% 50%;
    background-size: cover;
    position: relative;

    .section-inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        left: 0;
        bottom: 0;
        background-color: rgba(20, 39, 41, .6);
    }

    &-logo {
        font-size: 24px;
        font-weight: bold;
        flex-shrink: 1;
        padding-top: 35px;
    }

    &-content {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    &-wrapper {
        margin: 0 auto;

        &__title,
        &__subtitle {
            text-align: center;
        }

        &__title {
            font-size: 56px;
            font-weight: bold;
            line-height: 60px;
            margin-bottom: 16px;

        }

        &__subtitle {
            @include font-secondary;
            font-size: 18px;
            line-height: 32px;
            width: 65%;
            margin: 0 auto 44px;
        }

        &__form {
            display: flex;

            &-input {
                flex-grow: 1;
                

                input {
                    width: 100%;
                    @include font-secondary;
                    font-size: 16px;
                    border: none;
                    background: rgba(255, 255, 255, .25);
                    color: $color-white;
                    margin: 0;
                    padding: 16px 20px;
                    outline: none;
                    border-radius: 4px;
                    transition: .2s;

                    &::placeholder {
                        color: $color-white;
                    }

                    &:focus {
                        background: rgba(255, 255, 255, .5);

                    }
                }
            }


            @media (max-width: $screen-sm-max) {
                flex-direction: column;

                &-button {
                    flex-grow: 1;

                    .btn-main {
                        width: 100%;
                        display: block;
                    }
                }

                &-input { 
                    margin-bottom: 10px;
                }

            }
        
            @media (min-width: $screen-sm) {
                &-input {
                    margin-right: 40px;
                }

                
            }
        }

    }

}

// === / header ===

// === promo ===
.section-promo {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-promo-1 {
    display: flex;


    &__content,
    &__video {
        flex-basis: 50%;
    }

    &__content {
        .title {
            font-size: 32px;
            line-height: 51px;
            font-weight: bold;
            margin-bottom: 56px;

        }

        .description-item {
            margin-top: 28px;
        }

    }

    &__video {
        img {
            width: 100%;
            height: auto;
        }

    }

    @media (max-width: $screen-sm-max) {
        flex-direction: column;

        &__video {
            order: -1;
            margin-bottom: 20px;
        }

    }

    @media (min-width: $screen-md) {
        &__content {
            padding-right: 90px;
        }
    }
}

.section-promo-2 {
    display: flex;
    padding-top: 86px;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;
    text-align: center;

    

    @media (max-width: $screen-xs-max) {
        flex-direction: column;

        .description-item+.description-item {
            margin-top: 40px;
        }
    }

    @media (min-width: $screen-sm) {
        .description-item+.description-item {
            margin-left: 40px;
        }
    }
}

// === / promo ===

// === founder ===
.section-founder {
    background-color: #f6fafd;
    padding-top: 34px;

    .section-inner {
        display: flex;
    }

    // &__img {
    //     align-self: flex-end;
    // }

    &__content {
        padding-left: 50px;
        align-self: center;

        &-text {
            @include font-secondary;
            font-size: 24px;
            line-height: 40px;
            margin-bottom: 40px;
        }

        &-name {
            font-size: 24px;
            line-height: 29px;
            font-weight: bold;
        }

        &-post {
            font-size: 20px;
            line-height: 29px;
        }
    }

    @media (max-width: $screen-sm-max) {
        .section-inner {
            flex-direction: column;
        }

        &__img {
            img {
                max-width: 100%;
            }
        }

        &__content {
            order: -1;
            margin-bottom: 20px;
        }
    }


    @media (min-width: $screen-md) {

        &__img {
            align-self: flex-end;
        }

        &__content {
            padding-left: 50px;
            align-self: center;
        }

    }
}

// === / founder ===

// === plans ===
.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

    &__title {
        font-size: 36px;
        line-height: 51px;
        font-weight: bold;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 80px;
        // margin: 0 auto 80px;
        // width: 50%;
    }

    &__list {

        display: flex;
        justify-content: center;

        &-item {
            flex-basis: 370px;
            padding: 60px 45px;

            &-title {
                font-size: 14px;
                line-height: 17px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 26px;
            }

            &-price {
                margin-bottom: 26px;

                .prefix {
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: bold;
                    color: #fe4fa7;
                }

                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: bold;
                }
            }

            &-description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 50px;
            }



            &.active {
                background-color: #f6fafd;
            }
        }

        // @media (max-width: $screen-xs-max) {


        // }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }
    }



    @media (min-width: $screen-sm) {
        &__subtitle {
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }
    }
}

// === / plans ===

// === free ===
.section-free {
    text-align: center;
    color: $color-white;
    background: linear-gradient(to right, #fe985b, #fe4fa7);
   

    &__title {
        font-weight: bold;
        font-size: 55px;
        line-height: 60px;
        margin-bottom: 26px;
    }

    &__description {
        @include font-secondary;

        font-size: 20px;
        line-height: 30px;

        margin: 0 auto 40px;
    }

    @media (min-width: $screen-lg) {
        padding-top: 120px;
        padding-bottom: 120px;

        &__description {
            width: 50%;
        }
    }

    @media (max-width: $screen-md-max) {
        padding-top: 60px;
        padding-bottom: 60px;

    }

}

// === / free ===

// === footer ===
.section-footer {
    padding-top: 80px;
    padding-bottom: 80px;

    &__logo {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    &__nav {
        display: flex;
        justify-content: center;
        margin: 0 0 75px;
        padding: 0;
        list-style: none;

        li {

            a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #464646;
                text-decoration: none;
                transition: .2s;

                &.active,
                &:hover {
                    color: #fe50a6;
                }
            }
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            text-align: center;

            li {
                &+li {
                    margin-top: 10px;
                }
            }
        }


        @media (min-width: $screen-sm) {
            li {
                &+li {
                    margin-left: 60px;
                }
            }
        }

    }

    &__copyright-and-links {
        @include font-secondary;

        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;

        @media (min-width: $screen-xl) {
            width: 60%;
            margin: 0 auto;
        }


        @media (max-width: $screen-sm-max) {
            flex-direction: column;
            text-align: center;

        }


    }



}

.helper-links {
    margin: 0;
    padding: 0;
    list-style: none;


    li {
        &+li {
            margin-left: 20px;
        }

        a {

            color: #464646;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        display: inline-flex;
        margin-top: 2px;

    }

    @media (min-width: $screen-md) {
        display: flex;
    }

}

// === / footer ===